<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/display_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_agri_dorne_app"
        android:textSize="@dimen/_20sdp"
        android:textColor="#800080"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/email_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_name_text_view"
        android:layout_marginTop="65dp"
        android:text="@string/emailPROFILE"
        android:textColor="#800080"
        android:textSize="@dimen/_20sdp" />

</RelativeLayout>
